# bcdigger

./: README.md
bcdigger/: .gitignore  build.sh  db_bcdigger.sql  pom.xml
bcdigger/src/main/java/com/bcdigger/: BCDiggerApp.java
bcdigger/src/main/java/com/bcdigger/admin/controller/: AdminController.java  AdminRoleController.java  AdminRoleRefController.java  DepartmentController.java  RoleMenuRefController.java  SysMenuController.java
bcdigger/src/main/java/com/bcdigger/admin/dao/: AdminDao.java  AdminRoleDao.java  AdminRoleRefDao.java  DepartmentDao.java  MetaContentDao.java  MetaDefineDao.java  RoleMenuRefDao.java  SysMenuDao.java
bcdigger/src/main/java/com/bcdigger/admin/entity/: Admin.java  AdminRole.java  AdminRoleRef.java  BCDAdmin.xml  Department.java  MetaContent.java  MetaDefine.java  RoleMenuRef.java  SysMenu.java
bcdigger/src/main/java/com/bcdigger/admin/interceptor/: AdminLoginInterceptor.java
bcdigger/src/main/java/com/bcdigger/admin/service/: AdminRoleRefService.java  AdminRoleService.java  AdminService.java  DepartmentService.java  MetaContentService.java  RoleMenuRefService.java  SysMenuService.java
bcdigger/src/main/java/com/bcdigger/common/config/: PublicConfig.java
bcdigger/src/main/java/com/bcdigger/common/constant/: CacheConstant.java  CmdType.java  DataInit.java  GoodsOrderStateConstant.java  LinkType.java  MetaContentConstant.java  PublicStatus.java
bcdigger/src/main/java/com/bcdigger/common/context/: ApplicationContextAware.java
bcdigger/src/main/java/com/bcdigger/common/entity/: BaseEntity.java
bcdigger/src/main/java/com/bcdigger/common/exceptions/: BizException.java  CerSignException.java
bcdigger/src/main/java/com/bcdigger/common/page/: PageBean.java  PageInfo.java  PageParam.java
bcdigger/src/main/java/com/bcdigger/common/param/: MailParam.java  SmsParam.java
bcdigger/src/main/java/com/bcdigger/common/utils/: BeanUtils.java  ByteUtils.java  CheckUtils.java  CommonUtils.java  ConvertUtils.java  DateUtils.java  FileUtils.java  MaskUtils.java  MethodUtil.java  NumberFormatUtils.java  NumberUtil.java  OrderedProperties.java  PropertyUtils.java  ReginUtils.java  ResourceUtils.java  ThreadUtil.java  UUIDUitl.java  WebUtil.java
bcdigger/src/main/java/com/bcdigger/core/annotation/: AdminAuth.java
bcdigger/src/main/java/com/bcdigger/core/biz/: BaseBiz.java  BaseBizImpl.java
bcdigger/src/main/java/com/bcdigger/core/config/: DruidDBConfig.java  KaptchaConfig.java  TomcatServerConfiguration.java  WebSecurityConfig.java
bcdigger/src/main/java/com/bcdigger/core/controller/: KaptchaController.java
bcdigger/src/main/java/com/bcdigger/core/dao/: BaseDao.java  BaseDaoImpl.java
bcdigger/src/main/java/com/bcdigger/core/interceptor/: ExceptionInterceptorLog.java
bcdigger/src/main/java/com/bcdigger/core/mybatis/: BooleanTypeHandler.java
bcdigger/src/main/java/com/bcdigger/core/service/: BaseService.java  BaseServiceImpl.java
bcdigger/src/main/java/com/bcdigger/core/servlet/: DruidStatFilter.java  DruidStatViewServlet.java
bcdigger/src/main/java/com/bcdigger/goods/controller/: GoodsController.java  GoodsStoreController.java
bcdigger/src/main/java/com/bcdigger/goods/dao/: GoodsDao.java  GoodsInstoreDao.java  GoodsOutstoreDao.java  GoodsPurchaseDao.java  GoodsPurchaseItemDao.java  GoodsRepositoryDao.java  GoodsStoreDao.java
bcdigger/src/main/java/com/bcdigger/goods/entity/: Goods.java  GoodsCategory.java  GoodsInstore.java  GoodsInstoreBiz.java  GoodsOutstore.java  GoodsPurchase.java  GoodsPurchaseItem.java  GoodsRepository.java  GoodsStore.java
bcdigger/src/main/java/com/bcdigger/goods/service/: GoodsInstoreService.java  GoodsOutstoreService.java  GoodsPurchaseItemService.java  GoodsPurchaseService.java  GoodsRepositoryService.java  GoodsService.java  GoodsStoreService.java
bcdigger/src/main/java/com/bcdigger/kingdee/controller/: SyncBaseDataController.java
bcdigger/src/main/java/com/bcdigger/kingdee/util/: AccessToken.java  DataUtil.java  DateTime.java  KingdeeStdLib.java  KingdeeTest.java  KingdeeUtil.java  PropUtil.java  ReadWriteKingdeeToken.java
bcdigger/src/main/java/com/bcdigger/order/controller/: GoodsOrderController.java
bcdigger/src/main/java/com/bcdigger/order/dao/: GoodsOrderDao.java  (+1 more)
bcdigger/src/main/resources/: application-dev.yml  application-mysql.yml  application.yml  kingdeeAccessToken.xml  log4j.properties  log4j2-dev.properties  mybatis-config.xml  systemConfig.properties
bcdigger/src/main/resources/dev/: log4j.properties
bcdigger/src/main/resources/mappers/: AdminRole.xml  AdminRoleRef.xml  MetaContent.xml  MetaDefine.xml  RoleMenuRef.xml  SysMenu.xml  admin.xml  department.xml  store.xml
bcdigger/src/main/resources/mappers/goods/: goods.xml  goodsInstore.xml  goodsOutstore.xml  goodsPurchase.xml  goodsPurchaseItem.xml  goodsRepository.xml  goodsStore.xml
bcdigger/src/main/resources/mappers/order/: goodsOrder.xml  goodsOrderItem.xml
bcdigger/src/main/resources/prod/: application.yml  log4j.properties
bcdigger/src/main/resources/public/: index.html
bcdigger/src/main/resources/static/html/: login.html
bcdigger/src/main/resources/static/js/: public.js
bcdigger/src/main/resources/static/js/dTree/: dtree.css  wtree.js
bcdigger/src/main/resources/templates/: index.ftl  index.html  login.ftl
bcdigger/src/main/resources/templates/admin/: admin_index.ftl  admin_list.ftl  department_index.ftl  department_list.ftl  menu_index.ftl  menu_list.ftl  role_index.ftl  role_list.ftl  role_menu_ref_index.ftl
bcdigger/src/main/resources/templates/goods/: close_order_index.ftl  close_order_list.ftl  goods_list.ftl  instore_add_index.ftl  instore_add_list.ftl  instore_audit_index.ftl  instore_audit_list.ftl
bcdigger/src/main/resources/templates/lib/: ajax_pages.ftl  ajax_pages_2.ftl  contents.ftl  footer.ftl  left_menu.ftl  pages.ftl  top.ftl
bcdigger/src/main/resources/templates/order/: order_auditing_index.ftl  order_auditing_list.ftl  order_index.ftl  order_list.ftl
bcdigger/src/main/resources/templates/store/: instore_index.ftl  instore_list.ftl  store_index.ftl  store_list.ftl
(+107 files in other folders)
